spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/securuty_bot_mh
spring.datasource.username=postgres
spring.datasource.password=Orion123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=security_admin_bot
server.port=5000
localeTag=ru-RU
telegrambot.botUserName=@MihnevskayaSecurityAdminBot
telegrambot.botToken=1323481588:AAEhxElq24Z9x4q7PCDCifRNxWwJ7ZXirKQ
telegrambot.webHookPath=https://mihnevskayasecuritybot.herokuapp.com/
telegrambot.urlString=https://api.telegram.org/bot%s/sendMessage?chat_id=%s&text=%s
